# Project-Automation-Business

./: README.md  pom.xml  testng.xml
Reports/: extent-reports-config.json  extentReport.html
RunTestScripts/Chrome/: Login.xml  Requester.xml  Technician.xml  TrackingRequest.xml
files/: FTG Sample.xls  Sheet.xlsx
src/main/java/Pages/: Login_Page.java  PageBase.java  Requester_Page.java  Technician_Page.java  TrackingRequest_Page.java  dashboard_Page.java
src/main/java/Properties/: userdata
src/test/java/Tests/: DashBoard.java  ExcelTest.java  FeatureThread.java  Login.java  Requester.java  Technician.java  TestBase.java  TestRunner.java  TrackingRequest.java
src/test/java/data/: ExcelReader.java  LoadProperties.java
src/test/java/utilities/: Helper.java
